<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAddressVC">
            <connections>
                <outlet property="addBtn" destination="ep1-nP-i17" id="oGG-Ic-WJx"/>
                <outlet property="tableView" destination="zg4-Hb-QYv" id="wCD-wh-MUh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-Hb-QYv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-nP-i17" customClass="GradientButton">
                    <rect key="frame" x="32" y="595" width="311" height="42"/>
                    <color key="backgroundColor" red="0.72788637879999996" green="0.57907545569999996" blue="0.35289376970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="bIU-oR-v5d"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.87705308199999998" green="0.78290957210000001" blue="0.58035701510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.72788637879999996" green="0.57907545569999996" blue="0.35289376970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zg4-Hb-QYv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Nsk-Z0-YBp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ep1-nP-i17" secondAttribute="trailing" constant="32" id="Vus-lc-1p4"/>
                <constraint firstItem="zg4-Hb-QYv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aOd-7V-yyd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ep1-nP-i17" secondAttribute="bottom" constant="30" id="fp5-xH-GJl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zg4-Hb-QYv" secondAttribute="trailing" id="ouI-uI-kEj"/>
                <constraint firstItem="ep1-nP-i17" firstAttribute="top" secondItem="zg4-Hb-QYv" secondAttribute="bottom" id="zOY-7t-oSU"/>
                <constraint firstItem="ep1-nP-i17" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="ztS-p8-ZbC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
